spring.application.name=recipemanager

spring.datasource.url=jdbc:postgresql://localhost:9999/cooking_db
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=cooking_user
spring.datasource.password=cooking_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.servlet.path=/recapi

recipemanager.app.secret = "adslkdla21312312hdhasjhdhja"
recipemanager.app.expiratonMs = 120000
logging.level.org.springframework.security=DEBUG

//jpa.hibernate.ddl-auto= 'create-drop'
jpa.hibernate.show-sql= true
